<!DOCTYPE html>
<html>
<head>
<title>Flexboxes</title>
<style>
.parent{ background-color: brown; width: 200px; padding: 10px; height: 550px;}

.parent1{ background-color: brown; width: 200px; padding: 10px; height: 550px; flex-direction: column-reverse; display: flex;}

.parent2{ background-color: brown; width: 900px; padding: 10px; height: 150px; display: flex; flex-direction: row;}

.parent3{ background-color: brown; width: 900px; padding: 10px; height: 150px; display: flex; flex-direction: row-reverse;}

.start{ background-color: brown; width: 200px; padding: 10px; height: 550px; justify-content:start; flex-direction: column; display: flex;}

.end{ background-color: brown; width: 200px; padding: 10px; height: 550px; justify-content:end; flex-direction: column; display: flex;} 

.center{ background-color: brown; width: 200px; padding: 10px; height: 750px; justify-content:center; flex-direction:column; display: flex;} 

.space-evenly{ background-color: brown; width: 200px; padding: 10px; height: 550px; justify-content:space-evenly; flex-direction: column; display: flex;} 

.space-between{ background-color: brown; width: 200px; padding: 10px; height: 550px; justify-content:space-between; flex-direction: column; display: flex;} 

.space-around{ background-color: brown; width: 200px; padding: 10px; height: 550px; justify-content:space-around; flex-direction: column; display: flex;} 

.m{ background-color: brown; width: 1100px; padding: 10px; height: 150px; display: flex; flex-direction: row; justify-content: start;}

.s{ background-color: brown; width: 1110px; padding: 10px; height: 150px; display: flex; flex-direction: row; justify-content: end;}

.b{ background-color: brown; width: 1100px; padding: 10px; height: 150px; display: flex; flex-direction: row; justify-content: center;}

.i{ background-color: brown; width: 1100px; padding: 10px; height: 150px; display: flex; flex-direction: row; justify-content: space-evenly;}

.r{ background-color: brown; width: 1100px; padding: 10px; height: 150px; display: flex; flex-direction: row; justify-content: space-between;}

.e{ background-color: brown; width: 1100px; padding: 10px; height: 150px; display: flex; flex-direction: row; justify-content: space-around;}


.a{border: double rgb(216, 105, 31) 3px;
background-color: black; width: 100px; margin: 10px; border-radius: 15px;}

.aa{ width: 100px; border-radius: 15px 15px 0px 0px; height: 100px}


.aaa{color: brown; text-align: center; margin: 0%; padding: 0%;}


</style>
</head>
<body>

<div class="parent">

<div class="a">
<img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
<h3 class="aaa">One</h3>
</div>

<div class="a">
<img src="./images/benito.jpeg" alt="benito's image" class="aa">
<h3 class="aaa">Two</h3></div>

<div class="a">
<img src="./images/stain.jpg" alt="stlain's image" class="aa">
<h3 class="aaa">Three</h3></div>

</div>
<br>

<div class="parent1">

    <div class="a">
    <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
    <h3 class="aaa">One</h3>
    </div>
    
    <div class="a">
    <img src="./images/benito.jpeg" alt="benito's image" class="aa">
    <h3 class="aaa">Two</h3></div>
    
    <div class="a">
    <img src="./images/stain.jpg" alt="stlain's image" class="aa">
    <h3 class="aaa">Three</h3></div>
    
    </div>
    
<br>

<div class="parent2">

    <div class="a">
    <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
    <h3 class="aaa">One</h3>
    </div>
    
    <div class="a">
    <img src="./images/benito.jpeg" alt="benito's image" class="aa">
    <h3 class="aaa">Two</h3></div>
    
    <div class="a">
    <img src="./images/stain.jpg" alt="stlain's image" class="aa">
    <h3 class="aaa">Three</h3></div>
    
    </div>

<br>

<div class="parent3">

    <div class="a">
    <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
    <h3 class="aaa">One</h3>
    </div>
    
    <div class="a">
    <img src="./images/benito.jpeg" alt="benito's image" class="aa">
    <h3 class="aaa">Two</h3></div>
    
    <div class="a">
    <img src="./images/stain.jpg" alt="stlain's image" class="aa">
    <h3 class="aaa">Three</h3></div>
    
    </div>

    <br>

    <div class="start">

        <div class="a">
        <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
        <h3 class="aaa">One</h3>
        </div>
        
        <div class="a">
        <img src="./images/benito.jpeg" alt="benito's image" class="aa">
        <h3 class="aaa">Two</h3></div>
        
        <div class="a">
        <img src="./images/stain.jpg" alt="stlain's image" class="aa">
        <h3 class="aaa">Three</h3></div>
        
        </div>

        <br>

        <div class="end">

            <div class="a">
            <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
            <h3 class="aaa">One</h3>
            </div>
            
            <div class="a">
            <img src="./images/benito.jpeg" alt="benito's image" class="aa">
            <h3 class="aaa">Two</h3></div>
            
            <div class="a">
            <img src="./images/stain.jpg" alt="stlain's image" class="aa">
            <h3 class="aaa">Three</h3></div>
            
            </div>

            <br>

            <div class="end">

                <div class="a">
                <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
                <h3 class="aaa">One</h3>
                </div>
                
                <div class="a">
                <img src="./images/benito.jpeg" alt="benito's image" class="aa">
                <h3 class="aaa">Two</h3></div>
                
                <div class="a">
                <img src="./images/stain.jpg" alt="stlain's image" class="aa">
                <h3 class="aaa">Three</h3></div>
                
                </div>

                <br>

                <div class="center">

                    <div class="a">
                    <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
                    <h3 class="aaa">One</h3>
                    </div>
                    
                    <div class="a">
                    <img src="./images/benito.jpeg" alt="benito's image" class="aa">
                    <h3 class="aaa">Two</h3></div>
                    
                    <div class="a">
                    <img src="./images/stain.jpg" alt="stlain's image" class="aa">
                    <h3 class="aaa">Three</h3></div>
                    
                    </div>

                    <br>

                    <div class="space-between">

                        <div class="a">
                        <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
                        <h3 class="aaa">One</h3>
                        </div>
                        
                        <div class="a">
                        <img src="./images/benito.jpeg" alt="benito's image" class="aa">
                        <h3 class="aaa">Two</h3></div>
                        
                        <div class="a">
                        <img src="./images/stain.jpg" alt="stlain's image" class="aa">
                        <h3 class="aaa">Three</h3></div>
                        
                        </div>

                        <br>

                        <div class="space-around">

                            <div class="a">
                            <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
                            <h3 class="aaa">One</h3>
                            </div>
                            
                            <div class="a">
                            <img src="./images/benito.jpeg" alt="benito's image" class="aa">
                            <h3 class="aaa">Two</h3></div>
                            
                            <div class="a">
                            <img src="./images/stain.jpg" alt="stlain's image" class="aa">
                            <h3 class="aaa">Three</h3></div>
                            
                            </div>

   
                            
                            <br>

                            <div class="m">
    
                                <div class="a">
                                <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
                                <h3 class="aaa">One</h3>
                                </div>
                                
                                <div class="a">
                                <img src="./images/benito.jpeg" alt="benito's image" class="aa">
                                <h3 class="aaa">Two</h3></div>
                                
                                <div class="a">
                                <img src="./images/stain.jpg" alt="stlain's image" class="aa">
                                <h3 class="aaa">Three</h3></div>
                                
                                </div>

                                <br>

                                <div class="s">
        
                                    <div class="a">
                                    <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
                                    <h3 class="aaa">One</h3>
                                    </div>
                                    
                                    <div class="a">
                                    <img src="./images/benito.jpeg" alt="benito's image" class="aa">
                                    <h3 class="aaa">Two</h3></div>
                                    
                                    <div class="a">
                                    <img src="./images/stain.jpg" alt="stlain's image" class="aa">
                                    <h3 class="aaa">Three</h3></div>
                                    
                                    </div>

                                    <br>

                                    <div class="b">
            
                                        <div class="a">
                                        <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
                                        <h3 class="aaa">One</h3>
                                        </div>
                                        
                                        <div class="a">
                                        <img src="./images/benito.jpeg" alt="benito's image" class="aa">
                                        <h3 class="aaa">Two</h3></div>
                                        
                                        <div class="a">
                                        <img src="./images/stain.jpg" alt="stlain's image" class="aa">
                                        <h3 class="aaa">Three</h3></div>
                                        
                                        </div>


                                        <br>

                                        <div class="i">
                
                                            <div class="a">
                                            <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
                                            <h3 class="aaa">One</h3>
                                            </div>
                                            
                                            <div class="a">
                                            <img src="./images/benito.jpeg" alt="benito's image" class="aa">
                                            <h3 class="aaa">Two</h3></div>
                                            
                                            <div class="a">
                                            <img src="./images/stain.jpg" alt="stlain's image" class="aa">
                                            <h3 class="aaa">Three</h3></div>
                                            
                                            </div>


                                            <br>

                                            <div class="r">
                    
                                                <div class="a">
                                                <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
                                                <h3 class="aaa">One</h3>
                                                </div>
                                                
                                                <div class="a">
                                                <img src="./images/benito.jpeg" alt="benito's image" class="aa">
                                                <h3 class="aaa">Two</h3></div>
                                                
                                                <div class="a">
                                                <img src="./images/stain.jpg" alt="stlain's image" class="aa">
                                                <h3 class="aaa">Three</h3></div>
                                                
                                                </div>

                                                <br>

                                                <div class="e">
                        
                                                    <div class="a">
                                                    <img src="./images/hitler.jpeg" alt="hitler's image" class="aa">
                                                    <h3 class="aaa">One</h3>
                                                    </div>
                                                    
                                                    <div class="a">
                                                    <img src="./images/benito.jpeg" alt="benito's image" class="aa">
                                                    <h3 class="aaa">Two</h3></div>
                                                    
                                                    <div class="a">
                                                    <img src="./images/stain.jpg" alt="stlain's image" class="aa">
                                                    <h3 class="aaa">Three</h3></div>
                                                    
                                                    </div>
</body>
</html>